{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "dotfiles/nvim/.config/nvim/lazy-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "487d50c4217aabb298a7ab2a9b52404aaaa0a483",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "a9d0182b7862fe6dd1511f2593455d823bcc4b58",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "a05794a478a7b2c50f9411b5aa3e61ca7995c00e",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "b9d827273d90f859b14cc18249b4ce76977ad8ae",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "621ccc29c42a73dd928ac43b71a352a7a64ede65",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "802b9830ccc723d689d571902f31228073486ff2",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "76954716c7316b59148138b7fbe76570df065158",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "056bd788bc2e86cb1c9c1a4e3cc4dcbc902e301e",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "0c3ac79b4206cc81d957faf27bff950c96efcb0e",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "6548750de1d561189e0be792931c8825a7727c23",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "73a804e4f5488c6f41c96520284582d616d6b022",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "a02993fead292f17a97d2a3aaa497d1f77c813e6",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "c981d1b089ab3b789b728056fefde42a1c00fb5b",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "2a6c734fb22e42f38d33da02208ab4222fc14975",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "0206e0976132de8cbc27582716974827b4bae8c2",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "82ee5b5845a753e7269600bcf80b5203672b74e6",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "bad9ad36ff5757c6f793a5b246d702c606b60251",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "1434d6e2f6c2271a4ea10ae2e664589cf86fc5fb",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "cc79a8d44599978732167bf0117b7ef9cea19c75",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "7c05ce91f42e9855b2d0152c611fe30d18e2c99f",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "2ae74d364ec5e62d2e494460fafda3604014f539",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "bb6d0aba743bdb7d188e5e232c2711ca208e7cb9",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "b208e2879793edf01a5082c257cbe2a77afa7ad1",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "fd51e75353658139fceabf70173b142811f02536",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "219a52564e4d8902fef584c007f52d5341417995",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "d311cebd98bf1cca236b5ee135618d2c6a2b8beb",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "0fac880d33f2cc9129872d2976d9ffd584f4b467",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "36a849b232f20b40138c911a85fe08be9ac75557",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "d7a670e6a9d5c1585a90ab64324efe2402dc5af6",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "d3a8ef10d6c0ed1c97b8f17ca443f7641370d6db",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "3caa6aff59c36643714314a950ab3c6a2707cf19",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotfiles/nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "dd313fec61cbee4db5660ddb827faddba9802bd7",
        "is_verified": false,
        "line_number": 33
      }
    ]
  },
  "generated_at": "2025-05-15T16:35:21Z"
}
