{"version":3,"term":{"cols":349,"rows":98,"type":"xterm-kitty","version":"kitty(0.45.0)","theme":{"fg":"#f8f8f2","bg":"#282a36","palette":"#21222c:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#f8f8f2:#6272a4:#ff6e6e:#69ff94:#ffffa5:#d6acff:#ff92df:#a4ffff:#ffffff"}},"timestamp":1768804794,"env":{"SHELL":"/bin/zsh"}}
[0.272, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                            \r \r"]
[0.014, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;32m┌─\u001b[36m~/.config/dotfiles\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[🗑🤷✓]\u001b[0m \u001b[1;33m󰌠 v3.12.8 (carbs) \u001b[38;5;208m📦 v0.3.0\u001b[0m \r\n\u001b[1;32m└─❯\u001b[0m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b[?2004h"]
[1.258, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;32m┌─\u001b[36m~/.config/dotfiles\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[🗑🤷✓]\u001b[0m \u001b[1;33m󰌠 v3.12.8 (carbs) \u001b[38;5;208m📦 v0.3.0\u001b[0m \r\n\u001b[1;32m└─❮\u001b[0m \u001b[32masciinema\u001b[39m record \u001b[4mtheshit.cast\u001b[24m --overwrite\u001b[K\b"]
[1.811, "o", "\u001b[40D\u001b[32me\u001b[32mx\u001b[32mi\u001b[32mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m         \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m             \u001b[38D"]
[0.408, "o", "\b\b\b\u001b[32mc\u001b[32ma\u001b[32mi\u001b[32mf\u001b[32ms\u001b[39m add beets -d \u001b[4m./targets\u001b[24m\b"]
[1.520, "o", "\u001b[?1l\u001b[?2004l\r\r\n"]
[0.007, "o", "Installing beets dependencies...\r\n"]
[0.000, "o", "/home/thys/.config/dotfiles/targets/beets/hooks/pre.sh: line 4: yay_install: command not found\r\n"]
[0.001, "o", "/home/thys/.config/dotfiles/targets/beets/hooks/pre.sh: line 6: installed: command not found\r\n"]
[0.000, "o", "Installing uv...\r\n"]
[0.620, "o", "downloading uv 0.9.26 x86_64-unknown-linux-gnu\r\n"]
[5.414, "o", "no checksums to verify\r\n"]
[0.222, "o", "installing to /home/thys/.local/share/../bin\r\n"]
[0.022, "o", "  uv\r\n"]
[0.002, "o", "  uvx\r\neverything's installed!\r\n"]
[0.012, "o", "\r\nTo add $HOME/.local/share/../bin to your PATH, either restart your shell or run:\r\n\r\n    source $HOME/.local/share/../bin/env (sh, bash, zsh)\r\n    source $HOME/.local/share/../bin/env.fish (fish)\r\n"]
[0.002, "o", "\u001b[31mWARN\u001b(B\u001b[m: The following commands are shadowed by other commands in your PATH: uv uvx\r\n"]
[0.004, "o", "/home/thys/.config/dotfiles/targets/beets/hooks/pre.sh: line 11: installed: command not found\r\nInstalling beets via uv...\r\n"]
[0.081, "o", "`\u001b[36mbeets[fetchart,lyrics,lastgenre,discogs,web,embedart,replaygain,thumbnails,scrub]\u001b[39m` is already installed\r\n"]
[0.001, "o", "INFO: Running  hook for  on Linux/arch(x86_64)\r\n"]
[0.001, "o", "/home/thys/.config/dotfiles\r\n"]
[0.004, "o", "WARN: link or file already exists for /home/thys/.config/beets/config.yaml .... skipping\r\n"]
[0.002, "o", "WARN: link or file already exists for /home/thys/.local/bin/rm-beets-duplicates.sh .... skipping\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                            \r \r"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;32m┌─\u001b[36m~/.config/dotfiles\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[🗑📝🤷✓]\u001b[0m \u001b[1;33m󰌠 v3.12.8 (carbs) \u001b[38;5;208m📦 v0.3.0\u001b[0m took \u001b[1;33m6s\u001b[0m \r\n\u001b[1;32m└─❯\u001b[0m \u001b[K\u001b[?1h"]
[0.000, "o", "\u001b[?2004h"]
[12.759, "o", "\u001b[?2004l\r\r\n"]
[0.008, "x", "0"]
