# Category: Applications
# start a terminal
bindsym $mod+Return exec $terminal
# all selections
bindsym $mod+space exec --no-startup-id zsh -l -c "rofi -show drun"
# emoji
bindsym $mod+i exec rofi -show emoji -modi emoji
# yazi
bindsym $mod+r exec $terminal yazi .
bindsym $mod+Shift+Delete exec --no-startup-id pornmode.sh

# Category: Locking
# lock screen
bindsym $mod+Control+l exec i3lock -d -c 111111
# suspend system
bindsym $mod+Control+z exec systemctl suspend

# Category: Screenshots
# With shift, it takes one only of the given window.
bindsym Print exec --no-startup-id scrot
bindsym Shift+Print exec --no-startup-id scrot -u
bindsym --release $mod+x exec --no-startup-id QT_SCALE_FACTOR=0.9 flameshot gui

# Category: Windows
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# set size for floating windows
bindsym $mod+Shift+s exec --no-startup-id winresize.sh
# kill focused window
bindsym $mod+q [con_id="__focused__" instance="^(?!dropdown_).*$"] kill
bindsym $mod+Shift+q [con_id="__focused__" instance="^(?!dropdown_).*$"] exec --no-startup-id kill -9 `xdotool getwindowfocus getwindowpid`
# toggle splits
bindsym $mod+t split toggle
bindsym $mod+Shift+t gaps inner current set 5; gaps outer current set 5

# resize windows
bindsym $mod+Shift+y exec --no-startup-id i3resize.sh left
bindsym $mod+Shift+o exec --no-startup-id i3resize.sh right
bindsym $mod+Shift+i exec --no-startup-id i3resize.sh up
bindsym $mod+Shift+u exec --no-startup-id i3resize.sh down

# gap control
bindsym $mod+g gaps inner current plus 5
bindsym $mod+Shift+g gaps inner current minus 5

# focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# focus window using arrows
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# move window using arrows
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in vertical orientation (like drawers)
bindsym $mod+equal split v
# split in horisontal orientation (like books in a bookcase)
bindsym $mod+backslash split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# stack container layout
bindsym $mod+s layout stacking
# tabbed container layout
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+d layout toggle all

# Category: Scratchpad
bindsym $mod+m move scratchpad
bindsym $mod+o scratchpad show

# Category: Clipboard
# clipboard action
# bindsym $mod+c exec --no-startup-id clipboarder.sh

# bar toggle
bindsym $mod+b bar mode toggle
# sticky toggle
bindsym $mod+Shift+b floating toggle; sticky toggle; exec --no-startup-id hover left
bindsym $mod+Shift+n floating toggle; sticky toggle; exec --no-startup-id hover right

# Category: Multimedia
# volume control
exec --no-startup-id pactl set-sink-volume  @DEFAULT_SINK@ '40%'
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ '-5%'
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ '+5%'
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 5
bindsym XF86MonBrightnessDown exec xbacklight -dec 5

# Category: Help
bindsym $mod+Shift+slash exec $terminal -e /home/thys/.local/bin/i3-keys.py /home/thys/.config/i3

# Category: i3
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 in-place
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Consider the money' -B 'Fuck the money' 'i3-msg exit'"
