workspace_auto_back_and_forth yes
floating_modifier $mod

# Category: Workspaces
# flick workspace to the right monitor
bindsym $mod+z move workspace to output right

bindsym $mod+semicolon workspace next
bindsym $mod+comma split horizontal ;; exec $terminal
bindsym $mod+slash split vertical ;; exec $terminal

# Name the workspaces
set $workspace_web "1 "
set $workspace_terminals "2 "
set $workspace_pycharm "3 "
set $workspace_spacemacs "4 "
set $workspace_git "5 "
set $workspace_testing "6 "
set $workspace_playing "7 "
set $workspace_away "8 "
set $workspace_music "9 "

# switch to workspace
bindsym $mod+Escape workspace prev
bindsym $mod+1 workspace $workspace_web
bindsym $mod+2 workspace $workspace_terminals
bindsym $mod+3 workspace $workspace_pycharm
bindsym $mod+4 workspace $workspace_spacemacs
bindsym $mod+5 workspace $workspace_git
bindsym $mod+6 workspace $workspace_testing
bindsym $mod+7 workspace $workspace_playing
bindsym $mod+8 workspace $workspace_away
bindsym $mod+9 workspace $workspace_music

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace_web
bindsym $mod+Shift+2 move container to workspace $workspace_terminals
bindsym $mod+Shift+3 move container to workspace $workspace_pycharm
bindsym $mod+Shift+4 move container to workspace $workspace_spacemacs
bindsym $mod+Shift+5 move container to workspace $workspace_git
bindsym $mod+Shift+6 move container to workspace $workspace_testing
bindsym $mod+Shift+7 move container to workspace $workspace_playing
bindsym $mod+Shift+8 move container to workspace $workspace_away
bindsym $mod+Shift+9 move container to workspace $workspace_music
