# Key bindings
# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows/Option" key as main modifier

# Exit uwsm session
bind = $mainMod SHIFT, e, exec, uwsm stop
# Lock screen
bind = $mainMod CTRL, l, exec, hyprlock

# Make a screenshot
bind = $mainMod, x, exec, uwsm app -- grim -g "$(slurp)" - | satty -f -

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# Show system cheatsheet
bind = $mainMod, slash, exec, ~/.local/bin/cheatsheet.sh
# Emoji picker
bind = $mainMod, period, exec, uwsm app -- ~/.local/bin/rofi-emoji.sh
# Start a terminal
bind = $mainMod, RETURN, exec, uwsm app -- $terminal
# Kill active window (force kill for Webex, normal kill for everything else)
bind = $mainMod, q, exec, ~/.config/hypr/scripts/smart-kill.sh
# Make active window fullscreen
bind = $mainMod, f, fullscreen, 0

# filemanagers
# Load graphical filemanager
bind = $mainMod, e, exec, uwsm app -- $fileManager
# Load yazi
bind = $mainMod, r, exec, uwsm app -- kitty -e yazi

# Toggle floating mode
bind = $mainMod, v, togglefloating,
# Application launcher
bind = $mainMod, SPACE, exec, uwsm app -- $menu
# Toggle pseudo tiling (dwindle)
bind = $mainMod, p, pseudo,
# Toggle split orientation (dwindle)
bind = $mainMod, t, togglesplit,

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Swap active window with neighbor
bind = $mainMod SHIFT, h, swapwindow, l
bind = $mainMod SHIFT, l, swapwindow, r
bind = $mainMod SHIFT, k, swapwindow, u
bind = $mainMod SHIFT, j, swapwindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Toggle scratchpad
bind = $mainMod, s, togglespecialworkspace, magic
# Move window to scratchpad
bind = $mainMod SHIFT, s, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
