font_family FiraCode Nerd Font
bold_font   Fira Code Bold
font_size 17.0
enable_audio_bell no

# highlight -> clipboard -> middle mouse btn paste
copy_on_select yes
mouse_map middle release ungrabbed paste_from_selection

tab_bar_style powerline
dynamic_background_opacity yes

# theme
include dracula.conf

# allow clipboard things
clipboard_control write-clipboard read-clipboard write-primary read-primary
