/*
 * Rofi theme matching Hyprland colors
 * Minimal styling to match your cyan/teal gradient theme
 */

* {
    bg0:     #1a1a1aee;
    bg1:     #2a2a2aee;
    fg0:     #eeffff;

    accent:  #33ccff;
    accent2: #00ff99;
    urgent:  #ff5370;

    background-color: transparent;
    text-color: @fg0;

    margin:  0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    width:    640;

    background-color: @bg0;
    border: 1px solid;
    border-color: @accent;
    border-radius: 10px;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: @bg1;
    border: 1px solid;
    border-color: @accent;
    border-radius: 10px;

    padding: 8px 12px;
    spacing: 8px;
    children: [icon-search, entry];
}

icon-search {
    expand: false;
    filename: "search";
    size: 20px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    placeholder: "Search";
    placeholder-color: @fg0;
}

message {
    margin: 12px 0 0;
    border-radius: 10px;
    border-color: @accent;
    background-color: @bg1;
}

textbox {
    padding: 8px 12px;
}

listview {
    lines: 8;
    columns: 1;

    fixed-height: false;
    border: 0;

    margin: 12px 0 0;
    background-color: transparent;
}

element {
    padding: 8px 12px;
    spacing: 8px;
    border-radius: 10px;
}

element normal normal {
    background-color: transparent;
    text-color: @fg0;
}

element normal active {
    background-color: @bg1;
    text-color: @accent2;
}

element selected normal {
    background-color: @accent;
    text-color: #000000;
}

element selected active {
    background-color: @accent2;
    text-color: #000000;
}

element-icon {
    size: 32px;
}

element-text {
    text-color: inherit;
}
